# DDaSum_Interface

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: .bashrc
src/main/java/com/ddasum/: DDaSumApplication.java
src/main/java/com/ddasum/config/: EnvConfig.java
src/main/java/com/ddasum/core/annotation/: AdminOnly.java  LoginRequired.java  TraceLog.java  ValidEmail.java
src/main/java/com/ddasum/core/api/request/: ApiRequest.java
src/main/java/com/ddasum/core/api/response/: ApiResponse.java
src/main/java/com/ddasum/core/aspect/: AdminOnlyAspect.java  LoginRequiredAspect.java  TraceLogAspect.java
src/main/java/com/ddasum/core/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/ddasum/core/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenType.java
src/main/java/com/ddasum/core/config/: CorsConfig.java  EnvConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/ddasum/core/constants/: CommonConstants.java
src/main/java/com/ddasum/core/controller/: AuthController.java  BaseController.java  FileController.java  UserController.java
src/main/java/com/ddasum/core/exception/: AuthenticationException.java  BusinessException.java  ResourceNotFoundException.java
src/main/java/com/ddasum/core/handler/: GlobalExceptionHandler.java
src/main/java/com/ddasum/core/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/ddasum/core/logging/: LogUtil.java
src/main/java/com/ddasum/core/service/: CacheService.java  CacheServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailVerificationService.java  FileService.java  FileServiceImpl.java
src/main/java/com/ddasum/core/util/: CryptoUtil.java  DateUtil.java  StringUtil.java
src/main/java/com/ddasum/core/validator/: ValidEmailValidator.java
src/main/resources/: application.properties
src/main/resources/templates/email/: password-reset.html  verification-simple.html  welcome.html
src/test/java/com/ddasum/: DDaSumApplicationTests.java
(+44 files in other folders)
